// Mixins in here
.btn(@btn-size, @btn-font, @btn-text){
  border-radius: 16%;
  font-size: @btn-font;
  background: @button-bg;
  color: @sandy-beach; 
  padding: @btn-size;
  text-align: @btn-text;
}//This is for buttons