// Navigation Styles here
header{
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 2% auto;

    @media @phone {
        flex-direction: column;
        width:100%;
    }//this closes phone
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:100%;

}//This is the end of my nav 
nav a {
    text-decoration: none;
    color:@shark;
    font-size: 1.6rem;
}//This is the end of my nav links
.my-h1 {
    display: flex;
    align-content: center;
    width:100%;
@media @phone {
    justify-content: center;
}//this is for phone
}//This closes the h1 for the header
}//This is the end of my header section

